# islamicpro

./: README.md  build.gradle
app/: build.gradle  google-services.json  islamic_pro_release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_dua.json  azkar_ashar.json  azkar_fazar.json  azkar_magr.json  common_azan.json  complete_rukyah.json  dashboard.json  dashboard_dua_list.json  fazar_azan.json  fazar_dua.json  kalma.json  long_rquyah.json  names_99.json  parah_list.json  short_rukyah.json  surahs_list.json  symptoms.json
app/src/main/java/com/idcmedia/islamicpro/: AddLoadRequest.java  AzkarActivity.java  KuranViewActivity.java  LatestPdfViewActivity.java  LoadBannerAddTask.java  LoadIntertialFullScreenAddTask.java  LoadRewardedVideoAddTask.java  MainActivity.java  MyFirebaseMessagingService.java  PdfRenderActivity.java  PdfViewActivity.java  RuqyahActivity.java  SplashScreen.java  Utils.java  WatchVideoActivity.java
app/src/main/java/com/idcmedia/islamicpro/activity/: AdhanMainActivity.java  AzkarMainActivity.java  ChannelVideoMainActivity.java  CommonDetailsMainActivity.java  CommonListMainActivity.java  DashBoardDuaActivity.java  DashBoardDuaMainActivity.java  DashBoardHomeActivity.java  DuaActivity.java  KuranFullReadingMainActivity.java  KuranMainActivity.java  KuranReadMainActivity.java  LatestPdfViewActivity.java  NamesMainActivity.java  NotificationActivity.java  QuranNewMainActivity.java  RukyahMainActivity.java  SettingActivity.java  SymptomsMainActivity.java  YouVideoPlayActivity.java
app/src/main/java/com/idcmedia/islamicpro/adapter/: AdhanPagerFragmentDetailsAdapter.java  AllDuaFragmentAdapter.java  AzkarPagerFragmentDetailsAdapter.java  CommonDetailsFragmentAdapter.java  CommonListFragmentAdapter.java  DashBoardDuaActivityAdapter.java  DashBoardDuaFragmentAdapter.java  DashBoardHomeActivityAdapter.java  DashBoardQuranFragmentAdapter.java  DuaDetailsFragmentAdapter.java  DuaListFragmentAdapter.java  KuranDetailsFragmentAdapter.java  KuranInstallationListFragmentAdapter.java  KuranListFragmentAdapter.java  NotificationListFragmentAdapter.java  RukyahPagerFragmentDetailsAdapter.java  SymptomsDetailsListFragmentAdapter.java  SymptomsListFragmentAdapter.java  ViewPagerAdhanAdapter.java  ViewPagerAzkarAdapter.java  ViewPagerRukyahAdapter.java  YouTubeFragmentAdapter.java
app/src/main/java/com/idcmedia/islamicpro/fragment/: AdhanPagerFragmentDetails.java  AdhanViewPagerFragment.java  AllDuaFragment.java  AzkarPagerFragmentDetails.java  AzkarViewPagerFragment.java  CommonDetailsFragment.java  CommonListFragment.java  DashBoardDuaFragment.java  DashBoardQuranFragment.java  DuaDetailsFragment.java  DuaListFragment.java  KuranDetailsFragment.java  KuranInstallationListFragment.java  KuranListFragment.java  NotificationListFragment.java  RukyahPagerFragmentDetails.java  RukyahViewPagerFragment.java  SymtomsDetailsListFragment.java  SymtomsListFragment.java  YouTubeFragment.java
app/src/main/java/com/idcmedia/islamicpro/jazzyviewpager/: JazzyViewPager.java  MainActivity.java  OutlineContainer.java  Util.java
app/src/main/java/com/idcmedia/islamicpro/model/: AdhanList.java  AdhanStubs.java  CommonDuaContent.java  CommonDuaStubs.java  DashBoardData.java  DashBoardDuaItem.java  DashBoardDuaStubs.java  DashBoardStubs.java  DuaList.java  DuaStubs.java  GridSpacingItemDecoration.java  ItemClickListener.java  KuranParahItem.java  KuranParahList.java  KuranSurahData.java  KuranSurahModel.java  NotificationData.java  NotificationStubs.java  OnListFragmentInteractionListener.java  SurahDetails.java  SurahVerse.java  ThumbnailDetails.java  ThumbnailUrlInfo.java  VideoIdInfo.java  YouTubeDataItems.java  YouTubeDataStubs.java  YouTubeSnippet.java
app/src/main/java/com/idcmedia/islamicpro/network/api/: APIClient.java  APIInterface.java
app/src/main/java/com/idcmedia/islamicpro/utils/: JsonConvertUtil.java  Symptoms.java  SymptomsData.java  UnzipUtil.java
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml  switch_checker.xml
app/src/main/res/layout/: activity_azkar.xml  activity_main.xml  activity_main_kuran.xml  activity_main_temp.xml  activity_main_zonzapata.xml  activity_pdf_render.xml  activity_ruqyah.xml  activity_setting.xml  activity_splash.xml  activity_video.xml  activity_watch_video.xml  adhan_details_fragment_adapter.xml  alldua_fragment_item.xml  app_bar_main.xml  common_details_fragment.xml  content_dua.xml  content_main.xml  custom_tab_view.xml  custom_view_menu_item.xml  dashboard_dua_activity.xml  dashboard_dua_activity_adapter.xml  dashboard_dua_fragment.xml  dashboard_home_activity.xml  dashboard_home_activity_adapter.xml  dashboard_quran_activity_adapter.xml  dashboard_quran_fragment.xml  dua_details_fragment_adapter.xml  dua_details_item.xml  dua_list_fragment.xml  dua_list_fragment_adapter.xml  fragment_youtube.xml  fragment_youtube_adapter.xml  header_surah_ayat.xml  kuran_detaile_new_fragment_adapter.xml  kuran_details_fragment.xml  kuran_details_fragment_adapter.xml  kuran_installation_list_fragment_adapter.xml  kuran_list_fragment_adapter.xml  kuran_read_activity_main.xml  kurna_view_activity.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
