<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kuran"
            android:icon="@drawable/kuran_sketch48"
            android:title="Quran" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/rukya_2"
            android:visible="false"
            android:title="Prayer" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/adhan_1"
            android:visible="false"
            android:title="Muslim" />

        <item
            android:id="@+id/nav_notify"
            android:icon="@drawable/notification_48"
            android:title="Notification" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:visible="false"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:visible="false"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
        </menu>
    </item>

</menu>
