<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@drawable/backgroung_1"


    tools:showIn="@layout/activity_main_temp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:padding="16dp">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
           android:layout_weight="1"
            android:id="@+id/rlRukyah"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/rukya_2"
                android:scaleType="fitXY"
                android:id="@+id/ivDua"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/ivDua"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Ruqyah" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/rlDua"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/dua_1"
            android:id="@+id/ivDua1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivDua1"
            android:layout_centerInParent="true"
            android:text="Dua"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/ll_ayte_shifa"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_toRightOf="@+id/rlDua"
            android:layout_centerInParent="true"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ayte_shifa"
                android:id="@+id/ivDua2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/ivDua2"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Ayte Shifa" />

        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:padding="16dp">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/ll_azkar"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/azkar_1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/ivDua"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Azkar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/ll_adhan"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/adhan_1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/ivDua1"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Adhan" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_toRightOf="@+id/rlDua"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:id="@+id/ll_symptoms"

            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/symton"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/ivDua2"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Symptoms" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:padding="16dp">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/ll_husnal_mushlim"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/muslim_1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/ivDua"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Mushlim" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/ll_99_names"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/name_1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/ivDua1"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="99 Names" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_toRightOf="@+id/rlDua"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/jha"

            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/symton"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/ivDua2"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Symptoms" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="16dp">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_background"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/ivDua"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Dua" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_background"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/ivDua1"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Dua" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_toRightOf="@+id/rlDua"
            android:layout_centerInParent="true"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_background"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/ivDua2"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Dua" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:id="@+id/ll_idc_tv"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dua_1"
            android:id="@+id/youtube"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivDua1"
            android:layout_centerInParent="true"
            android:text="Watch Videos"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    </LinearLayout>




</LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        ads:adUnitId="@string/banner_id"
        >
    </com.google.android.gms.ads.AdView>
</RelativeLayout>